# no-sql-web-app

./: .gitignore  NoSqlWebApp.sln
NoSqlWebApp/: NoSqlWebApp.csproj  Program.cs  Startup.cs
NoSqlWebApp/Controllers/: CartController.cs  CartController_.cs
NoSqlWebApp/Models/: Cart.cs  IModel.cs  Product.cs  User.cs
NoSqlWebApp/Properties/: launchSettings.json
NoSqlWebApp/Providers/: IRedisDatabaseProvider.cs  RedisDatabaseProvider.cs
